{
  "name": "simpleflow-hr-agent-example",
  "version": "0.0.1",
  "private": true,
  "description": "Zero-to-control-plane local HR agent example for SimpleFlow",
  "type": "commonjs",
  "scripts": {
    "sync-workflow": "node scripts/sync-workflow.js",
    "register-runtime": "node scripts/register-runtime.js",
    "run-local-agent": "node scripts/run-local-agent.js",
    "invoke-control-plane": "node scripts/invoke-control-plane.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "simple-agents-node": "^0.2.0",
    "simpleflow-sdk": "file:../../node/simpleflow_sdk"
  }
}
